AdvancedSignalRClientUI/MainWindow.xaml

<Window x:Class="AdvancedSignalRClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedSignalRClientUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Margin="2" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Grid.Column="0" VerticalAlignment="Center">URL:</TextBlock>
                    <TextBox VerticalAlignment="Stretch" Margin="2" x:Name="URL" Grid.Column="1"
                         Text="https://localhost:5202/prices" TextAlignment="Center"></TextBox>
                    <Button VerticalAlignment="Center" Margin="2" 
                        Padding="2" Grid.Column="2"
                        Click="Button_Click">Start Connection</Button>
                </Grid>
                <Grid Margin="2" VerticalAlignment="Top" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2" Grid.Column="0" VerticalAlignment="Center">Method Name:</TextBlock>
                    <TextBox VerticalAlignment="Stretch" Margin="2" x:Name="Function" Grid.Column="1"
                         Text="MarketData" TextAlignment="Center"></TextBox>
                    <Button VerticalAlignment="Center" Margin="2" 
                        Padding="2" Grid.Column="2"
                        Click="Button_Click_1">Begin</Button>
                </Grid>
                <ListView x:Name="Messages" Margin="2"    
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListView>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
                                VerticalAlignment="Center" Margin="2">
                        <TextBlock Margin="0 0 10 0">Status:</TextBlock>
                        <Ellipse Width="18" Height="18" Fill="Gray" x:Name="status"></Ellipse>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
